{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/utils/gtag.js", "src/hooks/useLoadModel.jsx", "src/components/Hero3D/Studio-setup-minimal.jsx", "src/components/Hero3D/CameraControls.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
